spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=336299
spring.datasource.driver-class-name=com.mysql.jdbc.Driver